:root,
html,
body,
#root,
#root>div {
  height: 100%;
  width: 100%;
}

.game-scene {
  display: grid;
  grid-template-columns: 1fr 28rem;
  grid-template-rows: 1fr;
  grid-template-areas: "main upgrades";
  min-height: 0;
  height: 100%;
  width: 100%;
  padding: 1rem;
  gap: 1rem;

  & * {
    margin: 0;
    padding: 0;
  }

  &>* {
    border-radius: 0.5rem;
    background-color: var(--background-secondary-color);
    padding: 1rem;
    height: 100%;
  }

  &>.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: main;

    & .pumpkin-counter {
      --twemoji-size: 0.75em;
      font-size: xx-large;
    }

    &>.wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      &>.george {
        width: min(100%, 25rem);
        max-width: 512px;
        z-index: 2;

        &.press {
          transform: scale(.8);
        }
      }

      &>.decorations {
        position: absolute;
        margin: 2em auto;
        z-index: 1;
      }
    }
  }

  &>.shop {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr;
    grid-template-areas: "buildings" "upgrades" "stats";
    grid-area: upgrades;
    gap: 1rem;
    min-height: 0;

    &>* {
      min-height: 0;
      display: grid;
      grid-template-rows: auto 1fr;
    }

    &>.upgrades {
      &>div {
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
        align-items: top;
        margin-top: 1rem;
        overflow: auto;
        min-height: 0;

        &>.upgrade {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          cursor: pointer;
          transition: 0.25s background-color;
          padding: 1rem;
          border-radius: 1rem;
          background-color: #333;

          &:hover {
            // background-color: #22ee22;
            background-color: var(--accent-color);
          }
        }
      }
    }

    &>.buildings {
      &>div {
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
        align-items: top;
        margin-top: 1rem;
        overflow: auto;
        min-height: 0;

        &>.building {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          cursor: pointer;
          transition: 0.25s background-color;
          padding: 1rem;
          border-radius: 1rem;
          background-color: #333;

          &:hover {
            // background-color: #22ee22;
            background-color: var(--accent-color);
          }
        }
      }
    }

    &>.stats {
      &>div {
        display: grid;
        margin-top: 1rem;
        overflow-y: auto;
        grid-template-columns: auto auto;
        grid-template-rows: 1fr;
        min-height: 0;

        &>.tile {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-evenly;

          &>.clickSVG {
            color: var(--color);
            width: 4em;
          }

          &>.farmSVG {
            color: var(--color);
            width: 4em;
          }
        }
      }
    }
  }
}